.container {
  width: 100%;
  background: linear-gradient(152.88deg, #ff358f 1.89%, #b0b4b0 94.22%);
}

.layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 96px;
  grid-template-areas:
    "header header"
    "left right";
  width: 100%;
  max-width: $lg-breakpoint;
  min-height: 100vh;
  margin: 0 auto;

  @media (max-width: $md-breakpoint) {
    grid-template-columns: auto;
    grid-template-areas: "header" "right" "left";
  }
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px;
  margin-bottom: 48px;

  @media (max-width: $md-breakpoint) {
    flex-direction: column-reverse;
    margin-bottom: 0;
  }
}

.left {
  grid-area: left;
  display: flex;
  flex-direction: column;
  padding-left: 24px;

  @media (max-width: $md-breakpoint) {
    padding: 24px;
  }
}

.right {
  grid-area: right;
  display: flex;
  flex-direction: column;
  align-items: "flex-start";
  padding-right: 24px;

  @media (max-width: $md-breakpoint) {
    padding: 24px;
  }
}

.item {
  display: flex;
  align-items: center;
}

.albumCover {
  object-fit: contain;
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
}

.homePageContainer {
  @media (max-width: $md-breakpoint) {
    display: flex;
    margin: -24px -24px 16px -24px;
    padding: 8px;
    background: $black;
    width: calc(100% + 48px);
  }
}

.homePageLink {
  display: flex;
  align-items: center;
  font-weight: 500;
  text-decoration: none;
  font-size: 14px;

  &:hover {
    background: none;
  }

  @media (max-width: $md-breakpoint) {
    color: $cream;
  }
}

.homePageLinkIconForward {
  margin-left: 4px;

  @media (max-width: $md-breakpoint) {
    display: none;
  }
}

.homePageLinkIconBack {
  margin-right: 8px;

  @media (min-width: $md-breakpoint) {
    display: none;
  }
}
