$customBreakpoint: 800px;

.mainLayout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header header"
    "column1 column2";
  column-gap: 64px;

  @media (max-width: $customBreakpoint) {
    grid-template-columns: auto;
    grid-template-areas: "header" "column1" "column2";
    column-gap: 0;
  }
}

.heading {
  grid-area: header;
}

.column1,
.column2 {
  width: 100%;
  max-width: 444px;

  @media (max-width: $customBreakpoint) {
    max-width: 100%;
  }
}

.column1 {
  grid-area: column1;
}

.column2 {
  grid-area: column2;

  @media (max-width: $customBreakpoint) {
    padding-bottom: $spacing-l;
  }
}

.photo {
  width: 100%;
  height: auto;
  max-width: 450px;
}
